<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="300.0" maxWidth="500.0" minHeight="300.0" minWidth="500.0" prefHeight="300.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo3.MainController">
   <children>
      <Label fx:id="lblTopscore" layoutX="15.0" layoutY="44.0" text="Top Score: 0" AnchorPane.bottomAnchor="239.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="44.0" />
      <Button fx:id="btnStart" layoutX="230.0" layoutY="76.0" mnemonicParsing="false" onAction="#onStartButtonClick" text="Start" AnchorPane.bottomAnchor="199.0" AnchorPane.leftAnchor="220.0" AnchorPane.rightAnchor="220.0" AnchorPane.topAnchor="76.0" />
      <Button fx:id="btnSettings" layoutX="220.0" layoutY="107.0" mnemonicParsing="false" onAction="#onButtonSettingsClick" text="Settings" AnchorPane.bottomAnchor="168.0" AnchorPane.leftAnchor="220.0" AnchorPane.rightAnchor="220.0" AnchorPane.topAnchor="107.0" />
      <Label fx:id="lblLastscore" layoutX="15.0" layoutY="61.0" text="Last Score: 0" AnchorPane.bottomAnchor="222.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="61.0" />
      <Button fx:id="btnReload" layoutX="15.0" layoutY="14.0" mnemonicParsing="false" onAction="#onButtonReloadClick" AnchorPane.bottomAnchor="260.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="420.0" AnchorPane.topAnchor="15.0" />
   </children>
</AnchorPane>
